body, html {
    background-color: #f6f6f6;
}

.grid-container {
background-color: black;    
  display: grid;
  grid-gap: 10px;    
  /* make columns, min size 80px, max 1fr */
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); 
  grid-auto-rows: 50px;*
  grid-auto-flow: dense; /* browser will rearange it automatically to fill in gaps */
  border: 10px solid black;   
}

.square {
    background-color: black;

}
.a {
  grid-column: auto;
  background-color: white;
}
.b {
  grid-column: auto/span 3;
  grid-row: auto/ span 5;
  background-color: white;
}
.c {
  grid-column: auto;
  grid-row: auto/ span 2;
  background-color: red;
}
.d {
  grid-column: auto/ span 3;
  grid-row: auto/ span 3;
  background-color: blue;
}
.e {
  grid-column: auto;
  grid-row: auto/ span 1; 
  background-color: white;
}
.f {
  grid-column: auto/ span 3;
  grid-row: auto/ span 2;
  background-color: white;
}
.g {
  grid-column: auto/ span 4;
  grid-row: auto/ span 3; 
  background-color: yellow;
}

.h {
  grid-column: auto/ span 4;
  grid-row: auto/ span 2; 
  background-color: red;
}

.i {
  grid-column: auto/ span 1;
  grid-row: auto/ span 3; 
  background-color: red;
}

.j {
  grid-column: auto/ span 2;
  grid-row: auto/ span 4; 
  background-color: white;
}
